<!DOCTYPE html>
<head>
    <style>
        .title {
            color: white;
            font: tahoma;
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            height: 50px;
            background-color: blue;
            border-radius: 10px 10px 0px 0px;
        }
        .header .block {
            margin: 10px auto;
        }
        .main .block {
            margin: 10px;
            float: left;
        }

        .block {
            text-align: center;
            border-radius: 10px;
            width: 300px;
            background-color: white;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
        }
        .content {
            padding: 10px;
            overflow-y: auto;
            height: 150px;
        }
        body {
            background-color: #cccccc;
        }
        textarea {
            width: 90%;
            height: 90%;
        }
        button {
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="block">
            <div class="title">
                New todo
            </div>
            <div class="content">
                <textarea></textarea>
            </div>
            <div class="actions">
                <button class="add-btn">
                    Add todo
                </button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="block">
            <div class="title">
                New todo
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio, nisi officiis voluptatum facere animi a molestias, asperiores eum aliquam ratione dignissimos. Sed quas officia reiciendis maiores sunt, asperiores temporibus.
            </div>
            <div class="actions">
                <button class="add-btn">
                    Mark done
                </button>
                <button class="add-btn">
                    Remove todo
                </button>
            </div>
        </div>
        <div class="block">
            <div class="title">
                New todo
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio, nisi officiis voluptatum facere animi a molestias, asperiores eum aliquam ratione dignissimos. Sed quas officia reiciendis maiores sunt, asperiores temporibus.
            </div>
            <div class="actions">
                <button class="add-btn">
                    Mark done
                </button>
                <button class="add-btn">
                    Remove todo
                </button>
            </div>
        </div>
        <div class="block">
            <div class="title">
                New todo
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio, nisi officiis voluptatum facere animi a molestias, asperiores eum aliquam ratione dignissimos. Sed quas officia reiciendis maiores sunt, asperiores temporibus.
            </div>
            <div class="actions">
                <button class="add-btn">
                    Mark done
                </button>
                <button class="add-btn">
                    Remove todo
                </button>
            </div>
        </div>
        <div class="block">
            <div class="title">
                New todo
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio, nisi officiis voluptatum facere animi a molestias, asperiores eum aliquam ratione dignissimos. Sed quas officia reiciendis maiores sunt, asperiores temporibus.
            </div>
            <div class="actions">
                <button class="add-btn">
                    Mark done
                </button>
                <button class="add-btn">
                    Remove todo
                </button>
            </div>
        </div>
        <div class="block">
            <div class="title">
                New todo
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio, nisi officiis voluptatum facere animi a molestias, asperiores eum aliquam ratione dignissimos. Sed quas officia reiciendis maiores sunt, asperiores temporibus.
            </div>
            <div class="actions">
                <button class="add-btn">
                    Mark done
                </button>
                <button class="add-btn">
                    Remove todo
                </button>
            </div>
        </div>
    </div>
    <script>
    
    </script>
</body>